digraph {
	graph [rankdir=LR]
		1 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ADV_mout</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mult </FONT></TD><TD ALIGN='LEFT'>W3, W4</TD></TR></TABLE>> shape=box]
		2 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>CON:coord_et</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		3 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PRO:pers_ele</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>li </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		4 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VER_apeler</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>apelee </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		5 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ADV_trop</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>trop </FONT></TD><TD ALIGN='LEFT'>W1, W2</TD></TR></TABLE>> shape=box]
		6 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOM_roi</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>rois </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		7 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PRO:pers_ele</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>li </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		8 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PRE_a</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>a </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR></TABLE>> shape=box]
		9 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VER_tarder</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>tarde </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		10 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>DET:def_le</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>la </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR></TABLE>> shape=box]
		11 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PROCON_que</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>qu </FONT></TD><TD ALIGN='LEFT'>W1, W4, W3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>que </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		12 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOM_roine</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>reine </FONT></TD><TD ALIGN='LEFT'>W1, W2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>roine </FONT></TD><TD ALIGN='LEFT'>W3</TD></TR></TABLE>> shape=box]
		13 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PRO:pers_ele</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ele </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>elle </FONT></TD><TD ALIGN='LEFT'>W4</TD></TR></TABLE>> shape=box]
		14 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ADV_coment</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>coment </FONT></TD><TD ALIGN='LEFT'>W1, W3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>comment </FONT></TD><TD ALIGN='LEFT'>W2, W4</TD></TR></TABLE>> shape=box]
		15 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>DET:def_le</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>le </FONT></TD><TD ALIGN='LEFT'>W1, W4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>lo </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		16 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOM_vaslet</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vaslet</FONT></TD><TD ALIGN='LEFT'>W3</TD></TR></TABLE>> shape=box]
		17 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PRO:pers_il</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>il </FONT></TD><TD ALIGN='LEFT'>W1</TD></TR></TABLE>> shape=box]
		18 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOM_voie</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>voie</FONT></TD><TD ALIGN='LEFT'>W1, W2, W4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>voie </FONT></TD><TD ALIGN='LEFT'>W3</TD></TR></TABLE>> shape=box]
		19 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VER_avoiier</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>avoit </FONT></TD><TD ALIGN='LEFT'>W1</TD></TR></TABLE>> shape=box]
		20 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VER_estre</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>este </FONT></TD><TD ALIGN='LEFT'>W1</TD></TR></TABLE>> shape=box]
		21 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PRO:pers_ele</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>li </FONT></TD><TD ALIGN='LEFT'>W2, W4, W3</TD></TR></TABLE>> shape=box]
		22 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VER_requerre</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>requis </FONT></TD><TD ALIGN='LEFT'>W1</TD></TR></TABLE>> shape=box]
		23 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ADJ_meisme</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>meismes </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		24 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PRE_de</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>de </FONT></TD><TD ALIGN='LEFT'>W1</TD></TR></TABLE>> shape=box]
		25 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>DET:def_le</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>la </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		26 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOM_dam</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dame </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		27 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PROCON_se</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>s </FONT></TD><TD ALIGN='LEFT'>W3, W4</TD></TR></TABLE>> shape=box]
		28 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PREDET:de_de+le</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>del </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>du </FONT></TD><TD ALIGN='LEFT'>W4</TD></TR></TABLE>> shape=box]
		29 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PROCON_que</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>que </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		30 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOM_lac</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>lac </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		31 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PROCON_que</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>qu </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		32 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PRO:pers_ele</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>li </FONT></TD><TD ALIGN='LEFT'>W4</TD></TR></TABLE>> shape=box]
		33 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ADV_adonc</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Adonc </FONT></TD><TD ALIGN='LEFT'>W4</TD></TR></TABLE>> shape=box]
		34 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PRO:pers_il</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>il </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		35 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PROCON_ni</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ne </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		36 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>DET:def_le</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>l </FONT></TD><TD ALIGN='LEFT'>W1, W4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>le </FONT></TD><TD ALIGN='LEFT'>W3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>lo </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		37 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VER_faire</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>feist </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		38 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>DET:def_le</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>la </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		39 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VER_priier</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>pria </FONT></TD><TD ALIGN='LEFT'>W4</TD></TR></TABLE>> shape=box]
		40 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOM_chevalier</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>chevalier </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		41 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PROCON_se</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>se </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		42 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PRO:pers_ele</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ele </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		43 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PRE_de</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>de </FONT></TD><TD ALIGN='LEFT'>W1, W4</TD></TR></TABLE>> shape=box]
		44 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VER_ester</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>estoit </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		45 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>DET:poss_son</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ses </FONT></TD><TD ALIGN='LEFT'>W1, W4, W3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>soes </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		46 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
		47 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOM_ame</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>armes </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		48 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOM_lac</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>lac </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		49 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
		50 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>DET:def_le</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>le </FONT></TD><TD ALIGN='LEFT'>W3</TD></TR></TABLE>> shape=box]
		51 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ADV_ne</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>non </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		52 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOM_dam</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dame </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		53 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>CON:coord_et</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		54 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PREDET:de_de+le</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>del </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		55 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PRE_de</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>de </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		56 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PREDET:de_de+le</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>des </FONT></TD><TD ALIGN='LEFT'>W2, W3</TD></TR></TABLE>> shape=box]
		57 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>DET:poss_son</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ses </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		58 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>CON:coord_et</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		59 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PRO:clit_en</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>en </FONT></TD><TD ALIGN='LEFT'>W3, W4</TD></TR></TABLE>> shape=box]
		60 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOM_robe</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>robes </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		61 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PRO:pers_ele</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ele </FONT></TD><TD ALIGN='LEFT'>W2, W3</TD></TR></TABLE>> shape=box]
		62 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VER_requerre</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>requis </FONT></TD><TD ALIGN='LEFT'>W2, W3</TD></TR></TABLE>> shape=box]
		63 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>CON:coord_et</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		64 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOM_an</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>an </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		65 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>DET:def_le</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>la </FONT></TD><TD ALIGN='LEFT'>W1, W4</TD></TR></TABLE>> shape=box]
		66 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOM_roine</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>reine </FONT></TD><TD ALIGN='LEFT'>W1, W4</TD></TR></TABLE>> shape=box]
		67 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PROCON_se</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>s </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>se </FONT></TD><TD ALIGN='LEFT'>W1</TD></TR></TABLE>> shape=box]
		68 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VER_Lors</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Lors </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR></TABLE>> shape=box]
		69 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOM_merveille</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>merveille </FONT></TD><TD ALIGN='LEFT'>W1, W3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mervelle </FONT></TD><TD ALIGN='LEFT'>W4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mervoille </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>> shape=box]
		70 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VER_avoiier</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>avoit </FONT></TD><TD ALIGN='LEFT'>W2, W3</TD></TR></TABLE>> shape=box]
		71 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VER_conter</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>conte </FONT></TD><TD ALIGN='LEFT'>W1, W2, W4, W3</TD></TR></TABLE>> shape=box]
		72 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ADV_mout</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mout </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mult </FONT></TD><TD ALIGN='LEFT'>W1, W4, W3</TD></TR></TABLE>> shape=box]
			1 -> 7 [label="W3, W4"]
			2 -> 1 [label="W3, W4"]
			2 -> 5 [label="W1, W2"]
			3 -> 6 [label="W1, W2, W3, W4"]
			4 -> 38 [label=W2]
			5 -> 7 [label="W1, W2"]
			6 -> 23 [label=W2]
			6 -> 8 [label="W1, W3"]
			6 -> 14 [label=W4]
			7 -> 9 [label="W1, W2, W3, W4"]
			8 -> 10 [label="W1, W2, W3"]
			9 -> 11 [label="W1, W2, W3, W4"]
			10 -> 12 [label="W1, W2, W3"]
			11 -> 13 [label="W1, W2, W3, W4"]
			12 -> 14 [label="W1, W2, W3"]
			13 -> 18 [label=W3]
			13 -> 15 [label="W1, W2, W4"]
			14 -> 17 [label=W1]
			14 -> 25 [label="W2, W3, W4"]
			15 -> 18 [label="W1, W2, W4"]
			16 -> 49 [label=W3]
			17 -> 19 [label=W1]
			18 -> 49 [label="W1, W2, W4"]
			18 -> 50 [label=W3]
			19 -> 20 [label=W1]
			20 -> 22 [label=W1]
			21 -> 70 [label="W2, W3"]
			21 -> 39 [label=W4]
			22 -> 24 [label=W1]
			23 -> 8 [label=W2]
			24 -> 25 [label=W1]
			25 -> 26 [label="W1, W2, W3, W4"]
			26 -> 28 [label="W1, W2, W3, W4"]
			27 -> 59 [label="W3, W4"]
			28 -> 30 [label="W1, W2, W3, W4"]
			29 -> 42 [label=W2]
			30 -> 31 [label=W1]
			30 -> 21 [label="W2, W3, W4"]
			31 -> 34 [label="W1, W2, W3, W4"]
			32 -> 71 [label=W4]
			33 -> 32 [label=W4]
			34 -> 35 [label="W1, W2, W3, W4"]
			35 -> 36 [label="W1, W2, W3, W4"]
			36 -> 37 [label="W1, W2, W3, W4"]
			37 -> 40 [label="W1, W2, W3, W4"]
			38 -> 52 [label=W2]
			39 -> 31 [label=W4]
			40 -> 41 [label="W1, W2, W3, W4"]
			41 -> 43 [label="W1, W4"]
			41 -> 56 [label="W2, W3"]
			42 -> 44 [label=W2]
			43 -> 45 [label="W1, W4"]
			44 -> 4 [label=W2]
			45 -> 47 [label="W1, W2, W3, W4"]
			46 -> 68 [label="W1, W2, W3"]
			46 -> 33 [label=W4]
			47 -> 51 [label="W1, W2, W3, W4"]
			48 -> 58 [label=W2]
			50 -> 16 [label=W3]
			51 -> 53 [label="W1, W2, W3, W4"]
			52 -> 54 [label=W2]
			53 -> 55 [label="W1, W2, W3, W4"]
			54 -> 48 [label=W2]
			55 -> 57 [label="W1, W2, W3, W4"]
			56 -> 45 [label="W2, W3"]
			57 -> 60 [label="W1, W2, W3, W4"]
			58 -> 61 [label=W2]
			59 -> 69 [label="W3, W4"]
			60 -> 63 [label="W1, W2, W3, W4"]
			61 -> 67 [label=W2]
			61 -> 27 [label=W3]
			62 -> 31 [label="W2, W3"]
			63 -> 65 [label="W1, W4"]
			63 -> 29 [label=W2]
			63 -> 61 [label=W3]
			64 -> 69 [label=W2]
			65 -> 66 [label="W1, W4"]
			66 -> 67 [label=W1]
			66 -> 27 [label=W4]
			67 -> 69 [label=W1]
			67 -> 64 [label=W2]
			68 -> 71 [label="W1, W2, W3"]
			69 -> 72 [label="W1, W2, W3, W4"]
			70 -> 62 [label="W2, W3"]
			71 -> 3 [label="W1, W2, W3, W4"]
			72 -> 2 [label="W1, W2, W3, W4"]
}