digraph {
	graph [rankdir=LR]
		1 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>io</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>io </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		2 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>quanto</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>quanto </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		3 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vi</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vi </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		4 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ad</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ad </FONT></TD><TD ALIGN='LEFT'>TO</TD></TR></TABLE>> shape=box]
		5 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>trovai</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>trovai </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		6 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dir</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dir </FONT></TD><TD ALIGN='LEFT'>TO, RI</TD></TR></TABLE>> shape=box]
		7 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>qual</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>qual</FONT></TD><TD ALIGN='LEFT'>CH, RI</TD></TR></TABLE>> shape=box]
		8 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>diro</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>diro </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		9 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>quale</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>quale </FONT></TD><TD ALIGN='LEFT'>TO</TD></TR></TABLE>> shape=box]
		10 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dell</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dell</FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		11 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>era</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>era </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		12 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>'</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>'</FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		13 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>e</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>e </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		14 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>altre</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>altre </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		15 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>cosa</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>cosa </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		16 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>cose</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>cose </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		17 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dura</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dura </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		18 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ch</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ch</FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		19 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>esta</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>esta </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		20 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>'</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>'</FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		21 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>selva</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>selva </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		22 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
		23 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Tant</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Tant</FONT></TD><TD ALIGN='LEFT'>RI</TD></TR></TABLE>> shape=box]
		24 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>selvaggia</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>selvaggia </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		25 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
		26 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>et</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		27 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>'</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>'</FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		28 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>aspra</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>aspra </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		29 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>a</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>a </FONT></TD><TD ALIGN='LEFT'>CH, RI</TD></TR></TABLE>> shape=box]
		30 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>o</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>o </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		31 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>et</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		32 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>scorte</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>scorte</FONT></TD><TD ALIGN='LEFT'>CH, TO</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>scorte </FONT></TD><TD ALIGN='LEFT'>RI</TD></TR></TABLE>> shape=box]
		33 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>forte</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>forte </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		34 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>che</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>che </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		35 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>nel</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>nel </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		36 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ddir</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ddir </FONT></TD><TD ALIGN='LEFT'>CH</TD></TR></TABLE>> shape=box]
		37 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Bmezzo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mezo </FONT></TD><TD ALIGN='LEFT'>CH</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mezzo </FONT></TD><TD ALIGN='LEFT'>TO, RI</TD></TR></TABLE>> shape=box]
		38 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>pensier</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>pensier </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		39 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>del</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>del </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		40 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VIrinnovare</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>rinnova </FONT></TD><TD ALIGN='LEFT'>TO, RI</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>rinnuova </FONT></TD><TD ALIGN='LEFT'>CH</TD></TR></TABLE>> shape=box]
		41 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>SScammino</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>camin </FONT></TD><TD ALIGN='LEFT'>RI</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>cammin </FONT></TD><TD ALIGN='LEFT'>CH, TO</TD></TR></TABLE>> shape=box]
		42 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>la</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>la </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		43 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>di</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>di </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		44 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>io</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>io </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		45 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>paura</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>paura </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		46 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>nostra</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>nostra </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		47 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Tanto</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Tanto </FONT></TD><TD ALIGN='LEFT'>CH, TO</TD></TR></TABLE>> shape=box]
		48 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vita</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vita </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		49 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>e</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>e </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		50 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NEl</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>NEl </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		51 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>amara</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>amara </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		52 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ritrovai</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ritrovai </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		53 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>che</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>che </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		54 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>per</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>per </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		55 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>poco</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>poco </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		56 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>una</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>una </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		57 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>e</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>e </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		58 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>selva</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>selva </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		59 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>'</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>'</FONT></TD><TD ALIGN='LEFT'>RI</TD></TR></TABLE>> shape=box]
		60 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>piu</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>piu </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		61 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>obscura</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>obscura </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		62 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>morte</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>morte </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		63 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>'</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>'</FONT></TD><TD ALIGN='LEFT'>CH, RI</TD></TR></TABLE>> shape=box]
		64 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>che</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>che </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		65 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ma</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ma </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		66 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>la</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>la </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		67 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>per</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>per </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		68 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>diricta</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>diricta </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		69 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>tractar</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>tractar </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		70 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>via</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>via </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		71 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>mi</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mi </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		72 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>del</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>del </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		73 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>era</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>era </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		74 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>v</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>v</FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		75 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ben</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ben </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		76 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>smarrita</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>smarrita </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		77 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ch</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ch</FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		78 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Et</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Et </FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
		79 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>'</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>'</FONT></TD><TD ALIGN='LEFT'>CH, TO, RI</TD></TR></TABLE>> shape=box]
			1 -> 3 [label="TO, RI, CH"]
			2 -> 4 [label=TO]
			2 -> 29 [label="RI, CH"]
			3 -> 5 [label="TO, RI, CH"]
			4 -> 6 [label=TO]
			5 -> 8 [label="TO, RI, CH"]
			6 -> 7 [label=RI]
			6 -> 9 [label=TO]
			7 -> 63 [label="RI, CH"]
			8 -> 10 [label="TO, RI, CH"]
			9 -> 11 [label=TO]
			10 -> 12 [label="TO, RI, CH"]
			11 -> 13 [label="TO, RI, CH"]
			12 -> 14 [label="TO, RI, CH"]
			13 -> 15 [label="TO, RI, CH"]
			14 -> 16 [label="TO, RI, CH"]
			15 -> 17 [label="TO, RI, CH"]
			16 -> 18 [label="TO, RI, CH"]
			17 -> 19 [label="TO, RI, CH"]
			18 -> 20 [label="TO, RI, CH"]
			19 -> 21 [label="TO, RI, CH"]
			20 -> 44 [label="TO, RI, CH"]
			21 -> 24 [label="TO, RI, CH"]
			22 -> 50 [label="TO, RI, CH"]
			23 -> 59 [label=RI]
			24 -> 26 [label="TO, RI, CH"]
			26 -> 28 [label="TO, RI, CH"]
			27 -> 30 [label="TO, RI, CH"]
			28 -> 31 [label="TO, RI, CH"]
			29 -> 36 [label=CH]
			29 -> 6 [label=RI]
			30 -> 32 [label="TO, RI, CH"]
			31 -> 33 [label="TO, RI, CH"]
			32 -> 25 [label="TO, RI, CH"]
			33 -> 34 [label="TO, RI, CH"]
			34 -> 35 [label="TO, RI, CH"]
			35 -> 38 [label="TO, RI, CH"]
			36 -> 7 [label=CH]
			37 -> 39 [label="TO, RI, CH"]
			38 -> 40 [label="TO, RI, CH"]
			39 -> 41 [label="TO, RI, CH"]
			40 -> 42 [label="TO, RI, CH"]
			41 -> 43 [label="TO, RI, CH"]
			42 -> 45 [label="TO, RI, CH"]
			43 -> 46 [label="TO, RI, CH"]
			44 -> 74 [label="TO, RI, CH"]
			45 -> 23 [label=RI]
			45 -> 47 [label="TO, CH"]
			46 -> 48 [label="TO, RI, CH"]
			47 -> 49 [label="TO, CH"]
			48 -> 71 [label="TO, RI, CH"]
			49 -> 51 [label="TO, RI, CH"]
			50 -> 37 [label="TO, RI, CH"]
			51 -> 53 [label="TO, RI, CH"]
			52 -> 54 [label="TO, RI, CH"]
			53 -> 55 [label="TO, RI, CH"]
			54 -> 56 [label="TO, RI, CH"]
			55 -> 57 [label="TO, RI, CH"]
			56 -> 58 [label="TO, RI, CH"]
			57 -> 60 [label="TO, RI, CH"]
			58 -> 61 [label="TO, RI, CH"]
			59 -> 49 [label=RI]
			60 -> 62 [label="TO, RI, CH"]
			61 -> 64 [label="TO, RI, CH"]
			62 -> 65 [label="TO, RI, CH"]
			63 -> 11 [label="RI, CH"]
			64 -> 66 [label="TO, RI, CH"]
			65 -> 67 [label="TO, RI, CH"]
			66 -> 68 [label="TO, RI, CH"]
			67 -> 69 [label="TO, RI, CH"]
			68 -> 70 [label="TO, RI, CH"]
			69 -> 72 [label="TO, RI, CH"]
			70 -> 73 [label="TO, RI, CH"]
			71 -> 52 [label="TO, RI, CH"]
			72 -> 75 [label="TO, RI, CH"]
			73 -> 76 [label="TO, RI, CH"]
			74 -> 27 [label="TO, RI, CH"]
			75 -> 77 [label="TO, RI, CH"]
			76 -> 78 [label="TO, RI, CH"]
			77 -> 79 [label="TO, RI, CH"]
			78 -> 2 [label="TO, RI, CH"]
			79 -> 1 [label="TO, RI, CH"]
}