digraph {
	graph [rankdir=LR]
	1 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>start</B></TD><TD ALIGN='LEFT'>exact: 0</TD></TR></TABLE>>]
	2 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>end</B></TD><TD ALIGN='LEFT'>exact: 18</TD></TR></TABLE>>]
	3 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PROper_je</B></TD><TD ALIGN='LEFT'>exact: 2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ge </FONT></TD><TD ALIGN='LEFT'>W1</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>je </FONT></TD><TD ALIGN='LEFT'>W2, W3</TD></TR></TABLE>>]
	4 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PROper_tu</B></TD><TD ALIGN='LEFT'>exact: 3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>te </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR></TABLE>>]
	5 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VERcjg_conoistre</B></TD><TD ALIGN='LEFT'>exact: 4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>conois </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR></TABLE>>]
	6 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ADVgen_mieus</B></TD><TD ALIGN='LEFT'>exact: 6</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>miaus </FONT></TD><TD ALIGN='LEFT'>W3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>miels </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mielz </FONT></TD><TD ALIGN='LEFT'>W1</TD></TR></TABLE>>]
	7 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>CONsub_que</B></TD><TD ALIGN='LEFT'>exact: 7</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>que </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR></TABLE>>]
	8 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PROper_tu</B></TD><TD ALIGN='LEFT'>exact: 8</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>tu </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR></TABLE>>]
	9 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ADVneg_en</B></TD><TD ALIGN='LEFT'>exact: 9</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ne </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR></TABLE>>]
	10 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VERcjg_conoistre</B></TD><TD ALIGN='LEFT'>exact: 10</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>conois </FONT></TD><TD ALIGN='LEFT'>W1</TD></TR></TABLE>>]
	11 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PROper_je|moi</B></TD><TD ALIGN='LEFT'>exact: 11</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>moi </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR></TABLE>>]
	12 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>CONcoo_et</B></TD><TD ALIGN='LEFT'>exact: 12</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR></TABLE>>]
	13 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ADVgen_neporcant</B></TD><TD ALIGN='LEFT'>exact: 13</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>neporquant </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR></TABLE>>]
	14 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PROper_tu</B></TD><TD ALIGN='LEFT'>exact: 14</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>tu </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR></TABLE>>]
	15 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>PROper_je|moi</B></TD><TD ALIGN='LEFT'>exact: 15</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>me </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR></TABLE>>]
	16 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VERcjg_connaotre</B></TD><TD ALIGN='LEFT'>exact: 16</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>conoistras </FONT></TD><TD ALIGN='LEFT'>W1, W2, W3</TD></TR></TABLE>>]
	17 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ADVgen_bien</B></TD><TD ALIGN='LEFT'>exact: 17</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>bien
</FONT></TD><TD ALIGN='LEFT'>W1, W3</TD></TR></TABLE>>]
	18 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>NOMpro_artu</B></TD><TD ALIGN='LEFT'>exact: 1</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Artu </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Artus </FONT></TD><TD ALIGN='LEFT'>W3</TD></TR></TABLE>>]
	19 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VERcjg_faire|feire</B></TD><TD ALIGN='LEFT'>exact: 10</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>fes </FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>>]
	20 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ADVgen_mieus</B></TD><TD ALIGN='LEFT'>exact: 17</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>miels
</FONT></TD><TD ALIGN='LEFT'>W2</TD></TR></TABLE>>]
	21 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ADVgen_mout</B></TD><TD ALIGN='LEFT'>exact: 5</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mult </FONT></TD><TD ALIGN='LEFT'>W3</TD></TR></TABLE>>]
	22 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>VERcjg_faire|fare|farre</B></TD><TD ALIGN='LEFT'>exact: 10</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>fas </FONT></TD><TD ALIGN='LEFT'>W3</TD></TR></TABLE>>]
	1 -> 3 [label=W1]
	1 -> 18 [label="W2, W3"]
	3 -> 4 [label="W1, W2, W3"]
	4 -> 5 [label="W1, W2, W3"]
	5 -> 6 [label="W1, W2"]
	5 -> 21 [label=W3]
	6 -> 7 [label="W1, W2, W3"]
	7 -> 8 [label="W1, W2, W3"]
	8 -> 9 [label="W1, W2, W3"]
	9 -> 10 [label=W1]
	9 -> 19 [label=W2]
	9 -> 22 [label=W3]
	10 -> 11 [label=W1]
	11 -> 12 [label="W1, W2, W3"]
	12 -> 13 [label="W1, W2, W3"]
	13 -> 14 [label="W1, W2, W3"]
	14 -> 15 [label="W1, W2, W3"]
	15 -> 16 [label="W1, W2, W3"]
	16 -> 17 [label="W1, W3"]
	16 -> 20 [label=W2]
	17 -> 2 [label="W1, W3"]
	18 -> 3 [label="W2, W3"]
	19 -> 11 [label=W2]
	20 -> 2 [label=W2]
	21 -> 6 [label=W3]
	22 -> 11 [label=W3]
	{
		graph [rank=same]
		1
	}
	{
		graph [rank=same]
		18
	}
	{
		graph [rank=same]
		3
	}
	{
		graph [rank=same]
		4
	}
	{
		graph [rank=same]
		5
	}
	{
		graph [rank=same]
		21
	}
	{
		graph [rank=same]
		6
	}
	{
		graph [rank=same]
		7
	}
	{
		graph [rank=same]
		8
	}
	{
		graph [rank=same]
		9
	}
	{
		graph [rank=same]
		22
		19
		10
	}
	{
		graph [rank=same]
		11
	}
	{
		graph [rank=same]
		12
	}
	{
		graph [rank=same]
		13
	}
	{
		graph [rank=same]
		14
	}
	{
		graph [rank=same]
		15
	}
	{
		graph [rank=same]
		16
	}
	{
		graph [rank=same]
		20
		17
	}
	{
		graph [rank=same]
		2
	}
}
